; ---------------------------------------------
; Server Port
PORT = 8080
; ---------------------------------------------

; ---------------------------------------------
; Database Config
; db model
; MODEL = heroku-pg
MODEL = postgresql
; ---------------------------------------------

; ---------------------------------------------
; postgresql configuration
DB_USER = 'postgres'
DB_PASSWORD = null
DB_NAME = 'travel-agency'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_URL = 'postgres://postgres:admin@localhost:5432/travel-agency'
; ---------------------------------------------